// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: product-service.proto

package com.grpc.lib;

public interface ProductSearchRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ProductSearchRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 Id = 1;</code>
   * @return The id.
   */
  int getId();
}
