// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: product-service.proto

package com.grpc.lib;

/**
 * Protobuf type {@code ProductResponse}
 */
public final class ProductResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:ProductResponse)
    ProductResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ProductResponse.newBuilder() to construct.
  private ProductResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ProductResponse() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new ProductResponse();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ProductResponse(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.grpc.lib.Product.Builder subBuilder = null;
            if (productoDto_ != null) {
              subBuilder = productoDto_.toBuilder();
            }
            productoDto_ = input.readMessage(com.grpc.lib.Product.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(productoDto_);
              productoDto_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.grpc.lib.ProductServiceOuterClass.internal_static_ProductResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.grpc.lib.ProductServiceOuterClass.internal_static_ProductResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.grpc.lib.ProductResponse.class, com.grpc.lib.ProductResponse.Builder.class);
  }

  public static final int PRODUCTODTO_FIELD_NUMBER = 1;
  private com.grpc.lib.Product productoDto_;
  /**
   * <code>.Product productoDto = 1;</code>
   * @return Whether the productoDto field is set.
   */
  @java.lang.Override
  public boolean hasProductoDto() {
    return productoDto_ != null;
  }
  /**
   * <code>.Product productoDto = 1;</code>
   * @return The productoDto.
   */
  @java.lang.Override
  public com.grpc.lib.Product getProductoDto() {
    return productoDto_ == null ? com.grpc.lib.Product.getDefaultInstance() : productoDto_;
  }
  /**
   * <code>.Product productoDto = 1;</code>
   */
  @java.lang.Override
  public com.grpc.lib.ProductOrBuilder getProductoDtoOrBuilder() {
    return getProductoDto();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (productoDto_ != null) {
      output.writeMessage(1, getProductoDto());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (productoDto_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getProductoDto());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.grpc.lib.ProductResponse)) {
      return super.equals(obj);
    }
    com.grpc.lib.ProductResponse other = (com.grpc.lib.ProductResponse) obj;

    if (hasProductoDto() != other.hasProductoDto()) return false;
    if (hasProductoDto()) {
      if (!getProductoDto()
          .equals(other.getProductoDto())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasProductoDto()) {
      hash = (37 * hash) + PRODUCTODTO_FIELD_NUMBER;
      hash = (53 * hash) + getProductoDto().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.grpc.lib.ProductResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.grpc.lib.ProductResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.grpc.lib.ProductResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.grpc.lib.ProductResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.grpc.lib.ProductResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.grpc.lib.ProductResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.grpc.lib.ProductResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.grpc.lib.ProductResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.grpc.lib.ProductResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.grpc.lib.ProductResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.grpc.lib.ProductResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.grpc.lib.ProductResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.grpc.lib.ProductResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code ProductResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:ProductResponse)
      com.grpc.lib.ProductResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.grpc.lib.ProductServiceOuterClass.internal_static_ProductResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.grpc.lib.ProductServiceOuterClass.internal_static_ProductResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.grpc.lib.ProductResponse.class, com.grpc.lib.ProductResponse.Builder.class);
    }

    // Construct using com.grpc.lib.ProductResponse.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (productoDtoBuilder_ == null) {
        productoDto_ = null;
      } else {
        productoDto_ = null;
        productoDtoBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.grpc.lib.ProductServiceOuterClass.internal_static_ProductResponse_descriptor;
    }

    @java.lang.Override
    public com.grpc.lib.ProductResponse getDefaultInstanceForType() {
      return com.grpc.lib.ProductResponse.getDefaultInstance();
    }

    @java.lang.Override
    public com.grpc.lib.ProductResponse build() {
      com.grpc.lib.ProductResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.grpc.lib.ProductResponse buildPartial() {
      com.grpc.lib.ProductResponse result = new com.grpc.lib.ProductResponse(this);
      if (productoDtoBuilder_ == null) {
        result.productoDto_ = productoDto_;
      } else {
        result.productoDto_ = productoDtoBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.grpc.lib.ProductResponse) {
        return mergeFrom((com.grpc.lib.ProductResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.grpc.lib.ProductResponse other) {
      if (other == com.grpc.lib.ProductResponse.getDefaultInstance()) return this;
      if (other.hasProductoDto()) {
        mergeProductoDto(other.getProductoDto());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.grpc.lib.ProductResponse parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.grpc.lib.ProductResponse) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private com.grpc.lib.Product productoDto_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.grpc.lib.Product, com.grpc.lib.Product.Builder, com.grpc.lib.ProductOrBuilder> productoDtoBuilder_;
    /**
     * <code>.Product productoDto = 1;</code>
     * @return Whether the productoDto field is set.
     */
    public boolean hasProductoDto() {
      return productoDtoBuilder_ != null || productoDto_ != null;
    }
    /**
     * <code>.Product productoDto = 1;</code>
     * @return The productoDto.
     */
    public com.grpc.lib.Product getProductoDto() {
      if (productoDtoBuilder_ == null) {
        return productoDto_ == null ? com.grpc.lib.Product.getDefaultInstance() : productoDto_;
      } else {
        return productoDtoBuilder_.getMessage();
      }
    }
    /**
     * <code>.Product productoDto = 1;</code>
     */
    public Builder setProductoDto(com.grpc.lib.Product value) {
      if (productoDtoBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        productoDto_ = value;
        onChanged();
      } else {
        productoDtoBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.Product productoDto = 1;</code>
     */
    public Builder setProductoDto(
        com.grpc.lib.Product.Builder builderForValue) {
      if (productoDtoBuilder_ == null) {
        productoDto_ = builderForValue.build();
        onChanged();
      } else {
        productoDtoBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.Product productoDto = 1;</code>
     */
    public Builder mergeProductoDto(com.grpc.lib.Product value) {
      if (productoDtoBuilder_ == null) {
        if (productoDto_ != null) {
          productoDto_ =
            com.grpc.lib.Product.newBuilder(productoDto_).mergeFrom(value).buildPartial();
        } else {
          productoDto_ = value;
        }
        onChanged();
      } else {
        productoDtoBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.Product productoDto = 1;</code>
     */
    public Builder clearProductoDto() {
      if (productoDtoBuilder_ == null) {
        productoDto_ = null;
        onChanged();
      } else {
        productoDto_ = null;
        productoDtoBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.Product productoDto = 1;</code>
     */
    public com.grpc.lib.Product.Builder getProductoDtoBuilder() {
      
      onChanged();
      return getProductoDtoFieldBuilder().getBuilder();
    }
    /**
     * <code>.Product productoDto = 1;</code>
     */
    public com.grpc.lib.ProductOrBuilder getProductoDtoOrBuilder() {
      if (productoDtoBuilder_ != null) {
        return productoDtoBuilder_.getMessageOrBuilder();
      } else {
        return productoDto_ == null ?
            com.grpc.lib.Product.getDefaultInstance() : productoDto_;
      }
    }
    /**
     * <code>.Product productoDto = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.grpc.lib.Product, com.grpc.lib.Product.Builder, com.grpc.lib.ProductOrBuilder> 
        getProductoDtoFieldBuilder() {
      if (productoDtoBuilder_ == null) {
        productoDtoBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.grpc.lib.Product, com.grpc.lib.Product.Builder, com.grpc.lib.ProductOrBuilder>(
                getProductoDto(),
                getParentForChildren(),
                isClean());
        productoDto_ = null;
      }
      return productoDtoBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:ProductResponse)
  }

  // @@protoc_insertion_point(class_scope:ProductResponse)
  private static final com.grpc.lib.ProductResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.grpc.lib.ProductResponse();
  }

  public static com.grpc.lib.ProductResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ProductResponse>
      PARSER = new com.google.protobuf.AbstractParser<ProductResponse>() {
    @java.lang.Override
    public ProductResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ProductResponse(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ProductResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ProductResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.grpc.lib.ProductResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

