// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: product-service.proto

package com.grpc.lib;

public interface ProductPostResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ProductPostResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string mensaje = 1;</code>
   * @return The mensaje.
   */
  java.lang.String getMensaje();
  /**
   * <code>string mensaje = 1;</code>
   * @return The bytes for mensaje.
   */
  com.google.protobuf.ByteString
      getMensajeBytes();
}
