// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: product-service.proto

package com.grpc.lib;

public final class ProductServiceOuterClass {
  private ProductServiceOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Product_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Product_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ProductPostResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ProductPostResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ProductSearchRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ProductSearchRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ProductResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ProductResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025product-service.proto\"D\n\007Product\022\n\n\002Id" +
      "\030\001 \001(\005\022\014\n\004code\030\002 \001(\t\022\014\n\004name\030\003 \001(\t\022\021\n\tpr" +
      "iceSale\030\004 \001(\001\"&\n\023ProductPostResponse\022\017\n\007" +
      "mensaje\030\001 \001(\t\"\"\n\024ProductSearchRequest\022\n\n" +
      "\002Id\030\001 \001(\005\"0\n\017ProductResponse\022\035\n\013producto" +
      "Dto\030\001 \001(\0132\010.Product2z\n\016ProductService\0229\n" +
      "\016GetProductById\022\025.ProductSearchRequest\032\020" +
      ".ProductResponse\022-\n\013PostProduct\022\010.Produc" +
      "t\032\024.ProductPostResponseB\020\n\014com.grpc.libP" +
      "\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_Product_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Product_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Product_descriptor,
        new java.lang.String[] { "Id", "Code", "Name", "PriceSale", });
    internal_static_ProductPostResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_ProductPostResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ProductPostResponse_descriptor,
        new java.lang.String[] { "Mensaje", });
    internal_static_ProductSearchRequest_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_ProductSearchRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ProductSearchRequest_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_ProductResponse_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_ProductResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ProductResponse_descriptor,
        new java.lang.String[] { "ProductoDto", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
