// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: product-service.proto

package com.grpc.lib;

public interface ProductResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ProductResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.Product productoDto = 1;</code>
   * @return Whether the productoDto field is set.
   */
  boolean hasProductoDto();
  /**
   * <code>.Product productoDto = 1;</code>
   * @return The productoDto.
   */
  com.grpc.lib.Product getProductoDto();
  /**
   * <code>.Product productoDto = 1;</code>
   */
  com.grpc.lib.ProductOrBuilder getProductoDtoOrBuilder();
}
